react-ecommerce-project/
в”њв”Ђ client/
в”‚  в”њв”Ђ public/
в”‚  в”‚  в”њв”Ђ images/
в”‚  в”‚  в”‚  в””в”Ђ products/
в”‚  в”‚  в”њв”Ђ _redirects
в”‚  в”‚  в”њв”Ђ favicon.ico
в”‚  в”‚  в”њв”Ђ index.html
в”‚  в”‚  в”њв”Ђ logo192.png
в”‚  в”‚  в”њв”Ђ logo512.png
в”‚  в”‚  в”њв”Ђ manifest.json
в”‚  в”‚  в””в”Ђ robots.txt
в”‚  в”‚
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в”њв”Ђ cart/
в”‚  в”‚  в”‚  в”њв”Ђ common/
в”‚  в”‚  в”‚  в”њв”Ђ filters/
в”‚  в”‚  в”‚  в”њв”Ђ form/
в”‚  в”‚  в”‚  в”њв”Ђ product/
в”‚  в”‚  в”‚  в””в”Ђ sliders/
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ contexts/
в”‚  в”‚  в”‚  в”њв”Ђ cart/
в”‚  в”‚  в”‚  в”њв”Ђ common/
в”‚  в”‚  в”‚  в””в”Ђ filters/
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ data/
в”‚  в”‚  в”‚  в”њв”Ђ filterBarData.js
в”‚  в”‚  в”‚  в”њв”Ђ footerData.js
в”‚  в”‚  в”‚  в”њв”Ђ headerData.js
в”‚  в”‚  в”‚  в”њв”Ђ productsData.js
в”‚  в”‚  в”‚  в”њв”Ђ reviewsData.js
в”‚  в”‚  в”‚  в””в”Ђ servicesData.js
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ helpers/
в”‚  в”‚  в”‚  в””в”Ђ utils.js
в”‚  в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”‚  в”њв”Ђ useActive.js
в”‚  в”‚  в”‚  в”њв”Ђ useDocTitle.js
в”‚  в”‚  в”‚  в”њв”Ђ useForm.js
в”‚  в”‚  в”‚  в”њв”Ђ useOutsideClose.js
в”‚  в”‚  в”‚  в”њв”Ђ useScrollDisable.js
в”‚  в”‚  в”‚  в””в”Ђ useScrollRestore.js
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”‚  в”њв”Ђ AllProducts.js
в”‚  в”‚  в”‚  в”њв”Ђ Cart.js
в”‚  в”‚  в”‚  в”њв”Ђ ErrorPage.js
в”‚  в”‚  в”‚  в”њв”Ђ Home.js
в”‚  в”‚  в”‚  в””в”Ђ ProductDetails.js
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”‚  в””в”Ђ RouterRoutes.js
в”‚  в”‚  в”њв”Ђ styles/
в”‚  в”‚  в”‚  в”њв”Ђ partials/
в”‚  в”‚  в”‚  в””в”Ђ style.scss
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ App.js
в”‚  в”‚  в”њв”Ђ App.test.js
в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в”њв”Ђ reportWebVitals.js
в”‚  в”‚  в””в”Ђ setupTests.js
в”‚  в”‚
в”‚  в”њв”Ђ package.json
в”‚  в””в”Ђ README.md
в”‚
в”њв”Ђ server/
в”‚
в””в”Ђ react-commerce-project-structure.txt
